<!doctype html>
<html lang="pt-BR">
    <head>
        <title>Os Torres, de Alfredo</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

        <!-- Bootstrap CSS v5.2.1 -->
        <!-- <link rel="stylesheet" href="/libraries/aos/aos.min.css"> -->
        <link href="/libraries/bootrstrap-5/bootstrap.min.css" rel="stylesheet"/>
        <link href="/framework-styles.css?v=1.0.0" rel="stylesheet"/>
        <link rel="stylesheet" href="/styles.css?v=1.0.0">
    </head>

    <body>
        <main>
            <!-- SEÇÃO BANNER -->
            <section id="sect-banner">
                <div class="w-100 py-5 py-lg-6 sect-bg bg-vermelho">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-10">
                                <div class="alfredo-bg border-3 border-radius-2 border-preto py-5 position-relative w-100" data-aos="fade-down">
                                    <img class="grafismo grafismo-upperleft" src="./assets/images/grafismo-amarelo-upperLeft.png" alt="">
                                    <div class="d-flex flex-column gap-4 px-4">
                                        <h1 class="page-title text-center align-self-center fw-700 c-cinza font-cursive-bold w-100 position-relative fs-xl lh-1 font-shadow-branco"><span class="title-line-1" data-aos="fade-down">Os Torres,</span><br><span class="title-line-2">de Alfredo</span></h1>
                                        <h3 class="font-cursive-bold lh-1 text-center align-self-end c-cinza fs-lg pr-4 font-shadow-branco-s" data-aos="fade-left">"Um sonho que<br>Andou"</h3>
                                        <h4 class="align-self-end text-right font-shadow-branco-s fs-lg font-cursive-bold lh-1" data-aos="fade-left">Por: Erivalda Torres</h4>
                                    </div>
                                    <img class="grafismo grafismo-bottomright" src="./assets/images/grafismo-amarelo-upperLeft.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="d-flex justify-content-center w-100 pt-5" data-aos="fade-down">
                        <a href="#sect-intro" class="d-flex align-items-center gap-2 btn bg-amarelo border-laranja c-vermelho-500 fw-700 lh-2 fs-6 btn-click-shadow" style="z-index: 3">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#961616" width="24"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                            Conheça
                        </a>
                    </div>
                </div>
                <style>
                    #sect-banner {
                        margin-top: 121px;
                    }
                    #sect-banner .sect-bg {
                        background-color: #dadada;
                        background-image: radial-gradient(ellipse at center, #00000044 0%, #00000099 110%), url('./assets/images/foto-alfredo-e-familia-ai-upscaled-bg.jpg');
                        background-size: 100%;
                        background-repeat: no-repeat;
                        /* background-position: center; */
                        animation: 35s infinite alternate bg-movement;
                    }
                    @media (max-width: 990px) {
                        #sect-banner .sect-bg {
                            animation: 35s infinite alternate bg-movement-mobile;
                        }
                    }
                    #sect-banner .page-title {
                        transform: rotateZ(-5deg);
                    }
                    
                    #sect-banner .title-line-1 {
                        position: relative;
                        left: -1.5em;
                    }
                    #sect-banner .title-line-2 {
                        position: relative;
                        right: -1.5em;
                        top: -0.5em;
                    }
                    @keyframes bg-movement-mobile {
                        0% {
                            background-position: 100% 0%;
                            background-size: 210%;
                        }
                        100% {
                            background-position: 0% 100%;
                            background-size: 230%;
                        }
                    }
                    @keyframes bg-movement {
                        0% {
                            background-position: 100% 0%;
                            background-size: 110%;
                        }
                        100% {
                            background-position: 0% 100%;
                            background-size: 120%;
                        }
                    }
                    </style>
            </section>
            
            <!-- SEÇÃO INTRO -->
            <section id="sect-intro">
                <div class="w-100 py-5 py-lg-6 bg-amarelo sect-bg">
                    <div class="container position-relative">
                        <h1 class="c-preto fs-xl font-cursive-bold font-shadow-branco" data-aos="fade-left">Introdução</h1>
                        <div class="d-flex justify-content-center position-relative p-4">
                            <img class="grafismo grafismo-upperright" src="/assets/images/grafismo-amarelo-upperLeft.png" alt="Grafismo">
                            <img class="grafismo grafismo-bottomleft z-index-0" src="/assets/images/grafismo-vermelho-upperLeft.png" alt="Grafismo">
                            <video controls class="w-100 border-radius-3" async poster="/assets/images/videoframe_49899.jpg" data-aos="fade-down">
                                <source src="/assets/videos/intro-video.mp4" type="video/mp4" />
                                Download the
                                <a href="/assets/videos/intro-video.mp4">MP4</a>
                                video.
                            </video>
                        </div>
                    </div>
                </div>
                <style>
                    #sect-intro .sect-bg {
                        background: linear-gradient(to bottom right, var(--amarelo) 0%, var(--laranja) 100%);
                    }
                    </style>
            </section>
            
            <!-- SEÇÃO MENU -->
            <section id="sect-menu">
                <div class="w-100 sect-bg py-5 py-lg-6 bg-vermelho">
                    <div class="container position-relative p-5">
                        <img class="grafismo grafismo-upperleft z-index-0" src="/assets/images/grafismo-amarelo-upperLeft.png" alt="Grafismo">
                        <img class="grafismo grafismo-bottomright z-index-0" src="/assets/images/grafismo-amarelo-upperLeft.png" alt="Grafismo">

                        <h1 class="fs-xl c-branco fw-800 font-cursive-bold font-shadow-cinza mb-4" data-aos="fade-left">Menu de Navegação</h1>

                        <p class="fs-5 c-branco text-center mb-1" data-aos="fade-down">Bem-vindo(a) ao nosso <span class="text-uppercase fw-800 text-decoration-underline lh-1">MENU DE NAVEGAÇÃO</span>!</p>
                        <p class="fs-5 c-branco text-center mb-1" data-aos="fade-down">Aqui, você encontrará tudo o que precisa para explorar a rica história e o legado de Alfredo, suas raízes, e as lições que ele deixou para as gerações futuras. Cada seção foi cuidadosamente organizada para oferecer uma experiência completa e emocionante.</p>

                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-lg-9 mb-4 mb-lg-0">
                                <div class="d-flex flex-column align-items-start gap-3 w-100">
                                    <div class="d-flex align-items-center gap-3 w-100" data-aos="fade-left">
                                        <div style="width: 15px; height: 15px; font-size: 1px; line-height: 1px;" class="border-radius-4 bg-branco">&nbsp;</div>
                                        <a href="/pages/objetivo" class="btn border-2 border-branco c-branco border-radius-3 font-cursive-bold fs-1 lh-1 w-100 text-left z-index-1 bg-vermelho-500">Objetivo</a>
                                    </div>
                                    <div class="d-flex align-items-center gap-3 w-100" data-aos="fade-left">
                                        <div style="width: 15px; height: 15px; font-size: 1px; line-height: 1px;" class="border-radius-4 bg-branco">&nbsp;</div>
                                        <a href="/pages/historia-alfredo" class="btn border-2 border-branco c-branco border-radius-3 font-cursive-bold fs-1 lh-1 w-100 text-left z-index-1 bg-vermelho-500">A história de Alfredo</a>
                                    </div>
                                    <div class="d-flex align-items-center gap-3 w-100" data-aos="fade-left">
                                        <div style="width: 15px; height: 15px; font-size: 1px; line-height: 1px;" class="border-radius-4 bg-branco">&nbsp;</div>
                                        <a href="/pages/filhos-alfredo" class="btn border-2 border-branco c-branco border-radius-3 font-cursive-bold fs-1 lh-1 w-100 text-left z-index-1 bg-vermelho-500">Os filhos de Alfredo</a>
                                    </div>
                                    <div class="d-flex align-items-center gap-3 w-100" data-aos="fade-left">
                                        <div style="width: 15px; height: 15px; font-size: 1px; line-height: 1px;" class="border-radius-4 bg-branco">&nbsp;</div>
                                        <a href="/pages/informativo" class="btn border-2 border-branco c-branco border-radius-3 font-cursive-bold fs-1 lh-1 w-100 text-left z-index-1 bg-vermelho-500">Espaço Informativo</a>
                                    </div>
                                    <div class="d-flex align-items-center gap-3 w-100" data-aos="fade-left">
                                        <div style="width: 15px; height: 15px; font-size: 1px; line-height: 1px;" class="border-radius-4 bg-branco">&nbsp;</div>
                                        <a href="/pages/mensagem" class="btn border-2 border-branco c-branco border-radius-3 font-cursive-bold fs-1 lh-1 w-100 text-left z-index-1 bg-vermelho-500">Mensagem</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="d-flex justify-content-center justify-content-lg-end" data-aos="fade-left">
                                    <img src="/assets/images/alfredo-alpha2x.png" alt="Alfredo de corpo inteiro" class="w-100">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
             </section>


        </main>
        <footer>

        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <!-- <script src="/libraries/aos/aos.min.js"></script> -->
        <script src="/libraries/popper.min.js"></script>
        <script src="/libraries/bootrstrap-5/bootstrap.min.js"></script>
        <script src="/script.js?v=1.0.0"></script>
    </body>
</html>
